VITE_FIREBASE_AUTH_DOMAIN=demo-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-project
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_FIREBASE_DATABASE_URL=http://127.0.0.1:9000?ns=dev
VITE_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9007
VITE_BACKEND_URL=http://localhost:8175